{
  "name": "exercicio_graphql_06",
  "version": "1.0.0",
  "description": "https://graphql.org/graphql-js/object-types/",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wellgit"
  },
  "author": "Welington Dias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0"
  }
}
